# memberflow-docker

./: README.md
Documentación/DB_Design/: MemeberFlow_DB.mwb  (+1 more)
docker/: Dockerfile-api  Dockerfile-front  backup.sql  docker-compose.yml  init.sql  initdb.sh
memberflow-api/: README.md  pom.xml
memberflow-api/src/main/java/com/denniseckerskorn/: MemberFlowApplication.java
memberflow-api/src/main/java/com/denniseckerskorn/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
memberflow-api/src/main/java/com/denniseckerskorn/controllers/: AuthController.java
memberflow-api/src/main/java/com/denniseckerskorn/controllers/class_management_controllers/: AssistanceController.java  MembershipController.java  TrainingGroupController.java  TrainingSessionController.java
memberflow-api/src/main/java/com/denniseckerskorn/controllers/finance_management/: IVATypeController.java  InvoiceController.java  InvoiceLineController.java  PaymentController.java  ProductServiceController.java
memberflow-api/src/main/java/com/denniseckerskorn/controllers/user_managment_controllers/: AdminController.java  NotificationController.java  PermissionController.java  RoleController.java  StudentController.java  StudentHistoryController.java  TeacherController.java  UserController.java
memberflow-api/src/main/java/com/denniseckerskorn/dtos/: LoginRequest.java
memberflow-api/src/main/java/com/denniseckerskorn/dtos/class_managment_dtos/: AssistanceDTO.java  MembershipDTO.java  TrainingGroupDTO.java  TrainingSessionDTO.java
memberflow-api/src/main/java/com/denniseckerskorn/dtos/finance_management_dtos/: CreateInvoiceLineDTO.java  CreateInvoiceRequestDTO.java  IVATypeDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  PaymentDTO.java  ProductServiceDTO.java
memberflow-api/src/main/java/com/denniseckerskorn/dtos/user_managment_dtos/: AdminDTO.java  NotificationDTO.java  NotificationMiniDTO.java  PermissionDTO.java  RoleDTO.java  StudentDTO.java  StudentHistoryDTO.java  StudentHistoryMiniDTO.java  StudentMiniDTO.java  StudentRegisterDTO.java  TeacherDTO.java  UserDTO.java
memberflow-api/src/main/java/com/denniseckerskorn/exceptions/: GlobalExceptionHandler.java
memberflow-api/src/main/java/com/denniseckerskorn/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
memberflow-api/src/main/java/com/denniseckerskorn/security/core/: AuthenticationException.java
memberflow-api/src/main/java/com/denniseckerskorn/services/finance_service/: InvoicePdfGenerator.java
memberflow-api/src/main/resources/: Checklist.txt  application.properties
memberflow-data/: README.md  pom.xml
memberflow-data/src/main/java/com/denniseckerskorn/config/: HibernateConfig.java
memberflow-data/src/main/java/com/denniseckerskorn/entities/class_managment/: Assistance.java  Membership.java  TrainingGroup.java  TrainingSession.java
memberflow-data/src/main/java/com/denniseckerskorn/entities/finance/: IVAType.java  Invoice.java  InvoiceLine.java  Payment.java  ProductService.java
memberflow-data/src/main/java/com/denniseckerskorn/entities/user_managment/: Notification.java  Permission.java  Role.java  StudentHistory.java
memberflow-data/src/main/java/com/denniseckerskorn/entities/user_managment/users/: Admin.java  Student.java  Teacher.java  User.java
memberflow-data/src/main/java/com/denniseckerskorn/enums/: MembershipTypeValues.java  PaymentMethodValues.java  PermissionValues.java  StatusValues.java
memberflow-data/src/main/java/com/denniseckerskorn/exceptions/: BadRequestException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidDataException.java
memberflow-data/src/main/java/com/denniseckerskorn/repositories/class_managment_repositories/: AssistanceRepository.java  MembershipRepository.java  TrainingGroupRepository.java  TrainingSessionRepository.java
memberflow-data/src/main/java/com/denniseckerskorn/repositories/finance_repositories/: IVATypeRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  PaymentRepository.java  ProductServiceRepository.java
memberflow-data/src/main/java/com/denniseckerskorn/repositories/user_managment_repositories/: AdminRepository.java  NotificationRepository.java  PermissionRepository.java  RoleRepository.java  StudentHistoryRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
memberflow-data/src/main/java/com/denniseckerskorn/seeder/: TestDataSeeder.java
memberflow-data/src/main/java/com/denniseckerskorn/services/: AbstractService.java
memberflow-data/src/main/java/com/denniseckerskorn/services/class_managment_services/: AssistanceService.java  MembershipService.java  TrainingGroupService.java  TrainingSessionService.java
memberflow-data/src/main/java/com/denniseckerskorn/services/finance_services/: IVATypeService.java  InvoiceLineService.java  InvoiceService.java  PaymentService.java  ProductServiceService.java
memberflow-data/src/main/java/com/denniseckerskorn/services/user_managment_services/: AdminService.java  NotificationService.java  PermissionService.java  RoleService.java  StudentHistoryService.java  StudentService.java  TeacherService.java  UserService.java
memberflow-data/src/main/resources/mysql_db_init_script/: mf_db_creation_script.sql
memberflow-data/src/test/java/com/denniseckerskorn/services/class_managment_services/: AssistanceServiceTest.java  MembershipServiceTest.java  TrainingGroupServiceTest.java  TrainingSessionServiceTest.java
memberflow-data/src/test/java/com/denniseckerskorn/services/finance_management_services/: IVATypeServiceTest.java  InvoiceLineServiceTest.java  InvoiceServiceTest.java  PaymentServiceTest.java  ProductServiceServiceTest.java
memberflow-data/src/test/java/com/denniseckerskorn/services/user_managment_services/: AdminServiceTest.java  NotificationServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  StudentHistoryServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
memberflow-frontend/: estructura-frontend.txt  package-lock.json  package.json
(+54 files in other folders)
