/* Tipografía general */
body {
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #2d3436;
  background-color: #f5f6fa;
}

/* Títulos */
h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #0984e3;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #2d3436;
}

h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #2d3436;
}

/* Párrafos */
p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 0.8rem;
}

/* Etiquetas en formularios */
label {
  font-weight: 600;
  color: #2d3436;
  margin-bottom: 0.3rem;
  display: inline-block;
}

.content-area {
  flex: 1;
  padding: 30px;
  background-color: #f5f6fa;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Estilo para cada tarjeta o sección interna */
.card {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  padding: 30px;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form select {
  padding: 14px;
  border-radius: 12px;
  border: 1px solid #dcdde1;
  font-size: 16px;
  background-color: #f5f6fa;
  transition: border-color 0.3s;
}

form input:focus, form select:focus {
  border-color: #0984e3;
  background-color: #ffffff;
  outline: none;
}

form button {
  padding: 14px;
  border: none;
  border-radius: 12px;
  background-color: #0984e3;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
  background-color: #74b9ff;
  transform: translateY(-2px);
}

h2, h3 {
  color: #2d3436;
  margin-bottom: 20px;
}

.profile-section {
  margin-top: 30px;
  margin-bottom: 30px;
}

.profile-section h3 {
  margin-bottom: 10px;
  color: #2d3436;
}

.table-wrapper {
  overflow-x: auto;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.styled-table thead {
  background-color: #0984e3;
  color: white;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.styled-table tbody tr:hover {
  background-color: #f5f6fa;
}

.styled-table button {
  margin-right: 8px;
  padding: 6px 10px;
  border: none;
  border-radius: 8px;
  background-color: #0984e3;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.styled-table button:hover {
  background-color: #74b9ff;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 10px;
  border-bottom: 1px solid #dcdde1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li button {
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  background-color: #e74c3c;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

ul li button:hover {
  background-color: #c0392b;
}

.add-button {
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  background-color: #2ecc71;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-button:hover {
  background-color: #27ae60;
}


