.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #2d3436;
  padding: 15px 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: relative;
  z-index: 10;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.topbar-left h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  color: #0984e3;
}

.topbar-role {
  font-size: 16px;
  color: #636e72;
}

.topbar-right {
  display: flex;
  align-items: center;
}

.logout-button {
  background-color: #e74c3c;
  border: none;
  padding: 10px 18px;
  border-radius: 25px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #c0392b;
}
