Listado de rutas de carpetas
El n�mero de serie del volumen es 2891-90D5
C:.
|   .gitignore
|   estructura-frontend.txt
|   package-lock.json
|   package.json
|   
+---public
|       favicon.ico
|       index.html
|       logo192.png
|       logo512.png
|       manifest.json
|       robots.txt
|       
\---src
    |   App.css
    |   App.js
    |   App.test.js
    |   index.css
    |   index.js
    |   logo.svg
    |   reportWebVitals.js
    |   service-worker.js
    |   serviceWorkerRegistration.js
    |   setupTests.js
    |   
    +---api
    |       axiosConfig.js
    |       
    +---components
    |   +---common
    |   |       ErrorMessage.jsx
    |   |       
    |   +---forms
    |   |       AssitanceForm.jsx
    |   |       LoginForm.jsx
    |   |       MembershipCreateForm.jsx
    |   |       NotificationCreateForm.jsx
    |   |       StudentForm.jsx
    |   |       StudentHistoryCreateForm.jsx
    |   |       TeacherForm.jsx
    |   |       TrainingGroupFrom.jsx
    |   |       TrainingGroupsStudentManager.jsx
    |   |       UserCreateForm.jsx
    |   |       UserForm.jsx
    |   |       ViewTimetable.jsx
    |   |       
    |   +---layout
    |   |       ContentArea.jsx
    |   |       MainLayout.jsx
    |   |       Sidebar.jsx
    |   |       Topbar.jsx
    |   |       
    |   +---lists
    |   |       AssistanceList.jsx
    |   |       MembershipList.jsx
    |   |       NotificationList.jsx
    |   |       StudentHistoryList.jsx
    |   |       TrainingGroupList.jsx
    |   |       TrainingSessionList.jsx
    |   |       UserList.jsx
    |   |       
    |   \---styles
    |           ContentArea.css
    |           DashboardCards.css
    |           FormStyles.css
    |           Login.css
    |           MainLayout.css
    |           Sidebar.css
    |           Topbar.css
    |           
    +---pages
    |   |   LoginPage.jsx
    |   |   ProfilePage.jsx
    |   |   RedirectByRole.jsx
    |   |   
    |   +---admin
    |   |       AdminDashboard.jsx
    |   |       
    |   +---student
    |   |       StudentDashboard.jsx
    |   |       
    |   \---teacher
    |           TeacherDashboard.jsx
    |           
    \---utils
            jwtHelper.js
            
